// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-12 18:09:45
hint
project --topLevelPackage com.sut.jb
hint
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity jpa --class ~.domain.kll
web mvc setup
web mvc all --package com.sut.jb.domain
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-12 18:13:45
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-12-12 20:26:06
focus --class ~.domain.kll
field string --fieldName nui --notNull --sizeMin 2
web mvc all --package com.sut.jb.domain
web mvc all --package com.sut.jb.domain
web mvc all --package com.sut.jb.domain
web mvc all --package ~.web
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-12-12 20:30:48
