// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sut.jb.domain;

import com.sut.jb.domain.ApplicationConversionServiceFactoryBean;
import com.sut.jb.domain.Kll;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Kll, String> ApplicationConversionServiceFactoryBean.getKllToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.sut.jb.domain.Kll, java.lang.String>() {
            public String convert(Kll kll) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, Kll> ApplicationConversionServiceFactoryBean.getIdToKllConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.sut.jb.domain.Kll>() {
            public com.sut.jb.domain.Kll convert(java.lang.Long id) {
                return Kll.findKll(id);
            }
        };
    }
    
    public Converter<String, Kll> ApplicationConversionServiceFactoryBean.getStringToKllConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.sut.jb.domain.Kll>() {
            public com.sut.jb.domain.Kll convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Kll.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getKllToStringConverter());
        registry.addConverter(getIdToKllConverter());
        registry.addConverter(getStringToKllConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
