<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_sut_jb_domain_Kll" items="${klls}" z="S2SxSkWhoWyMIp2lbuR0z1XYL70=">
        <table:table data="${klls}" id="l_com_sut_jb_domain_Kll" path="/klls" z="v20DkG99xrXFzqtaLUOMW/1GOoc=">
            <table:column id="c_com_sut_jb_domain_Kll_nui" property="nui" z="ZpXjH6v1aV60BAP15uPA2FMlyzk="/>
        </table:table>
    </page:list>
</div>
