<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_kll" z="xpmr8NHPsjkdProLgZuKrmiKMlk=">
            <menu:item id="i_kll_new" messageCode="global_menu_new" url="/klls?form" z="kctbozmjy+gEQrfcYrY18VwPEqo="/>
            <menu:item id="i_kll_list" messageCode="global_menu_list" url="/klls?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lU4R8HPBJdd0k7pOGmUJbrfMJTQ="/>
        </menu:category>
    </menu:menu>
</div>
